@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

*::-moz-selection {
  background: #a74224;
  color: #fff;
}

*::selection {
  background: #a74224;
  color: #fff;
}

.portfolio-header {
  height: 100px;
  width: 100vw;
  background: #fff;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  -webkit-transition: 1s all ease-in-out;
  transition: 1s all ease-in-out;
}

.portfolio-header > .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  height: 100%;
  margin: 0 auto;
  max-width: calc(1920px * 0.6);
}

.portfolio-header > .wrapper > .logo-section {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.portfolio-header > .wrapper > .logo-section > h1 {
  color: #a74224;
}

.portfolio-header > .wrapper > .logo-section > h1::-moz-selection {
  background: #a74224;
  color: #fff;
}

.portfolio-header > .wrapper > .logo-section > h1::selection {
  background: #a74224;
  color: #fff;
}

.portfolio-header > .wrapper > .nav-section {
  -webkit-box-flex: 5;
      -ms-flex: 5;
          flex: 5;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.portfolio-header > .wrapper > .nav-section > .nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
  overflow: hiden;
}

.portfolio-header > .wrapper > .nav-section > .nav-list > .nav-link {
  padding: 0 0 0 45px;
  color: #333;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  position: relative;
}

.portfolio-header > .wrapper > .nav-section > .nav-list > .nav-link::after {
  content: "";
  position: absolute;
  left: 45px;
  bottom: -4px;
  height: 2px;
  width: 0;
  background: #a74224;
  -webkit-transition: 0.4s all ease-in-out;
  transition: 0.4s all ease-in-out;
}

.portfolio-header > .wrapper > .nav-section > .nav-list > .nav-link:hover::after {
  width: 30px;
  -webkit-transition: 0.4 all ease-in-out;
  transition: 0.4 all ease-in-out;
}

.active::after {
  width: 30px !important;
}

.on-scroll-shadow {
  -webkit-box-shadow: 1px 1px 30px rgba(51, 51, 51, 0.3);
          box-shadow: 1px 1px 30px rgba(51, 51, 51, 0.3);
  -webkit-transition: 1s all ease-in-out;
  transition: 1s all ease-in-out;
}

.nav-bar-activate .ham-menu-button .icon-bar:nth-child(2n) {
  visibility: hidden;
}

.nav-bar-activate .ham-menu-button .icon-bar:first-child {
  -webkit-transform-origin: 10% 10%;
          transform-origin: 10% 10%;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background: #a74224;
}

.nav-bar-activate .ham-menu-button .icon-bar:last-child {
  -webkit-transform-origin: 10% 90%;
          transform-origin: 10% 90%;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  background: #a74224;
}

.nav-bar-activate .nav-list {
  height: 400px !important;
  -webkit-transition: 0.4s all ease-in-out;
  transition: 0.4s all ease-in-out;
}

@media screen and (max-width: 992px) {
  .nav-section {
    height: 0px;
  }
  .nav-section .ham-menu-button {
    width: 40px;
    position: relative;
    height: 50px;
    border: none;
    background: none;
    cursor: pointer;
  }
  .nav-section .ham-menu-button .icon-bar {
    display: block;
    background: #a7a7a7;
    left: 0;
    margin-bottom: 6px;
    width: 30px;
    height: 2px;
  }
  .nav-section .nav-list {
    position: absolute;
    top: 100px;
    height: 0;
    background: #fff;
    width: 100vw;
    text-align: center;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    overflow: hidden;
    -webkit-transition: 0.4s all ease-in-out;
    transition: 0.4s all ease-in-out;
  }
  .nav-section .nav-list .nav-item {
    padding: 20px 0 !important;
  }
}

@media screen and (max-width: 992px) {
  .portfolio-header > .wrapper {
    width: 90%;
  }
  .portfolio-header > .wrapper > .nav-section > .nav-list > .nav-link {
    padding: 35px 0 0 0;
  }
  .portfolio-header > .wrapper > .nav-section > .nav-list > .nav-link::after {
    left: 0;
  }
}

.portfolio-hero {
  width: 100vw;
  height: 730px;
  background: #fbfbfb;
  overflow: hidden;
}

.portfolio-hero > .wrapper {
  width: 60%;
  margin: 0 auto;
  height: 100%;
  max-width: calc(1920px * 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.portfolio-hero > .wrapper > .hire-me-section {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.portfolio-hero > .wrapper > .hire-me-section h1 {
  font-size: 70px;
  line-height: 88px;
  font-weight: 600;
  color: #333;
}

.portfolio-hero > .wrapper > .hire-me-section h3 {
  line-height: 35px;
  font-size: 23px;
  font-weight: 400;
  margin-bottom: 40px;
  color: #333;
  max-width: 70%;
}

.portfolio-hero > .wrapper > .hire-me-section .hire-me-button {
  padding: 20px 70px;
  font-size: 20px;
  cursor: pointer;
  font-weight: 500;
  line-height: 60px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  border: 2px #a74224 solid;
  background: #a74224;
  -webkit-transition: 0.5s all ease-in-out;
  transition: 0.5s all ease-in-out;
}

.portfolio-hero > .wrapper > .hire-me-section .hire-me-button:hover {
  background: transparent;
  color: #a74224;
  -webkit-transition: 0.5s all ease-in-out;
  transition: 0.5s all ease-in-out;
}

.portfolio-hero > .wrapper > .img-section {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 100%;
  position: relative;
  width: 100%;
}

.portfolio-hero > .wrapper > .img-section img {
  position: absolute;
  height: 90%;
  right: 50%;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
  bottom: 0;
  z-index: 1;
}

.portfolio-hero > .wrapper > .img-section::after {
  content: "";
  opacity: 0.4;
  background: #a74224;
  height: 600px;
  width: 600px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 0px;
}

@media screen and (max-width: 1200px) {
  .portfolio-hero .wrapper {
    width: 90%;
  }
}

@media screen and (max-width: 992px) {
  .portfolio-hero {
    height: 100vh;
    padding: 60px 0 0 0;
  }
  .portfolio-hero .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .portfolio-hero .wrapper .hire-me-section {
    text-align: center;
  }
  .portfolio-hero .wrapper .img-section img {
    right: 50%;
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
    height: 100%;
  }
  .portfolio-hero .wrapper .img-section::after {
    width: 500px;
    height: 500px;
  }
}

@media screen and (max-width: 767px) {
  .portfolio-hero .wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .portfolio-hero .wrapper > .hire-me-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .portfolio-hero .wrapper > .hire-me-section h3 {
    max-width: 100%;
  }
  .portfolio-hero .wrapper > .hire-me-section .hire-me-button {
    max-width: 75vw;
    margin: 0 auto;
  }
  .portfolio-hero .wrapper .img-section {
    display: none;
  }
}

.portfolio-aboutme {
  width: 100vw;
  height: 50vh;
}

.portfolio-aboutme .wrapper {
  width: 60%;
  height: 100%;
  margin: 0 auto;
  padding: 90px 0;
  max-width: calc(1920px * 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.portfolio-aboutme .wrapper .title-section {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.portfolio-aboutme .wrapper .title-section h2 {
  font-size: 45px;
  display: inline-block;
  color: #333;
  z-index: 999;
  position: relative;
  line-height: 52px;
}

.portfolio-aboutme .wrapper .title-section h2::after {
  content: "";
  width: 60%;
  height: 4px;
  position: absolute;
  bottom: 0;
  bottom: -8px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: #a74224;
}

.portfolio-aboutme .wrapper .information-section {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

.portfolio-aboutme .wrapper .information-section > p {
  color: #8a8fa3;
}

.portfolio-aboutme .wrapper .information-section > p:first-child {
  margin-bottom: 30px;
}

.portfolio-aboutme .wrapper .information-section > .information-links {
  margin-top: 60px;
}

.portfolio-aboutme .wrapper .information-section > .information-links .link {
  margin-right: 15px;
  padding: 15px 60px;
  text-decoration: none;
  font-size: 18px;
  border: 2px #a74224 solid;
  border-radius: 5px;
}

.portfolio-aboutme .wrapper .information-section > .information-links .view-works {
  background: #a74224;
  color: white;
  -webkit-transition: 0.5s all ease-in-out;
  transition: 0.5s all ease-in-out;
  cursor: pointer;
}

.portfolio-aboutme .wrapper .information-section > .information-links .view-works:hover {
  background: transparent;
  -webkit-transition: 0.5s all ease-in-out;
  transition: 0.5s all ease-in-out;
  color: #a74224;
}

.portfolio-aboutme .wrapper .information-section > .information-links .download-cv {
  color: #a74224;
  -webkit-transition: 0.5s all ease-in-out;
  transition: 0.5s all ease-in-out;
}

.portfolio-aboutme .wrapper .information-section > .information-links .download-cv:hover {
  background: #a74224;
  color: white;
  -webkit-transition: 0.5s all ease-in-out;
  transition: 0.5s all ease-in-out;
}

@media screen and (max-width: 1200px) {
  .portfolio-aboutme .wrapper {
    padding: 40px 0;
    width: 90%;
  }
}

@media screen and (max-width: 992px) {
  .portfolio-aboutme {
    height: 100vh;
  }
  .portfolio-aboutme .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 30px 0;
  }
  .portfolio-aboutme .wrapper .information-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .portfolio-aboutme .wrapper .information-section .information-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .portfolio-aboutme .wrapper .information-section .information-links .link {
    text-align: center;
    margin-bottom: 10px;
    font-size: 14px;
  }
}

.portfolio-services {
  width: 100vw;
  background: #fbfbfb;
}

.portfolio-services .wrapper {
  width: 60%;
  margin: 0 auto;
  padding: 90px 0;
  max-width: calc(1920px * 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.portfolio-services .wrapper .title-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 80px;
}

.portfolio-services .wrapper .title-section .title {
  font-size: 45px;
  display: inline-block;
  color: #333;
  z-index: 999;
  position: relative;
  line-height: 52px;
  margin-bottom: 45px;
}

.portfolio-services .wrapper .title-section .title::after {
  content: "";
  width: 60%;
  height: 4px;
  position: absolute;
  bottom: 0;
  bottom: -8px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: #a74224;
}

.portfolio-services .wrapper .title-section .title-information {
  color: #8a8fa3;
  text-align: center;
  max-width: 80%;
}

.portfolio-services .wrapper .services-section {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0 auto;
  -ms-grid-columns: (minmax(450px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-gap: 25px;
}

.portfolio-services .wrapper .services-section .web-dev .overlay {
  background: #3498db;
}

.portfolio-services .wrapper .services-section .set-shop .overlay {
  background: #9b59b6;
}

.portfolio-services .wrapper .services-section .front-end .overlay {
  background: #1abc9c;
}

.portfolio-services .wrapper .services-section .back-end .overlay {
  background: #f39c12;
}

.portfolio-services .wrapper .services-section > div {
  height: 380px;
  width: 100%;
  border-radius: 10px;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
}

.portfolio-services .wrapper .services-section > div > .overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  border-radius: inherit;
  opacity: 0.9;
  z-index: 0;
}

.portfolio-services .wrapper .services-section > div > .overlay > .content {
  color: white;
  padding: 60px;
}

.portfolio-services .wrapper .services-section > div > .overlay > .content .title {
  font-size: 28px;
  font-weight: 600;
  line-height: 60px;
}

.portfolio-services .wrapper .services-section > div > .overlay > .content .icon {
  font-size: 80px;
  margin-bottom: 25px;
}

.portfolio-services .wrapper .services-section > div > .overlay > .content p {
  font-size: 18px;
}

@media screen and (max-width: 767px) {
  .portfolio-services {
    width: 100vw;
  }
  .portfolio-services .wrapper {
    width: 100vw;
    padding: 60px 0;
    margin: 0;
  }
  .portfolio-services .wrapper .services-section {
    max-width: 320px;
  }
  .portfolio-services .wrapper .services-section > div {
    max-width: 320px;
  }
  .portfolio-services .wrapper .services-section > div > .overlay {
    width: 100%;
  }
  .portfolio-services .wrapper .services-section > div > .overlay > .content {
    padding: 30px;
  }
}

.portfolio-latestworks {
  width: 100vw;
  background: #fff;
}

.portfolio-latestworks .wrapper {
  width: 60%;
  margin: 0 auto;
  padding: 90px 0;
  max-width: calc(1920px * 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.portfolio-latestworks .wrapper .title-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 80px;
}

.portfolio-latestworks .wrapper .title-section .title {
  font-size: 45px;
  display: inline-block;
  color: #333;
  z-index: 999;
  position: relative;
  line-height: 52px;
  margin-bottom: 45px;
  text-align: center;
}

.portfolio-latestworks .wrapper .title-section .title::after {
  content: "";
  width: 60%;
  height: 4px;
  position: absolute;
  bottom: 0;
  bottom: -8px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: #a74224;
}

.portfolio-latestworks .wrapper .title-section .title-information {
  color: #8a8fa3;
  text-align: center;
  max-width: 80%;
}

.portfolio-latestworks .wrapper .catalog-section {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0 auto;
  -ms-grid-columns: (minmax(380px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
      grid-template-areas: "work1 work2" "work1 work3" "work4 work5";
  grid-gap: 25px;
}

.portfolio-latestworks .wrapper .catalog-section > .petcare {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: work1;
}

.portfolio-latestworks .wrapper .catalog-section > .work2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: work2;
  background: #e7e7e7;
}

.portfolio-latestworks .wrapper .catalog-section > .work3 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: work3;
  background: #e7e7e7;
}

.portfolio-latestworks .wrapper .catalog-section > .work4 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: work4;
  background: #e7e7e7;
}

.portfolio-latestworks .wrapper .catalog-section > .work5 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: work5;
  background: #e7e7e7;
}

.portfolio-latestworks .wrapper .catalog-section > .work {
  min-height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  position: relative;
  padding: 45px;
  cursor: pointer;
}

.portfolio-latestworks .wrapper .catalog-section > .work .hover-content {
  top: 0;
  position: absolute;
  width: 100%;
  height: 0;
  overflow: hidden;
  background: rgba(167, 66, 36, 0.8);
  left: 0;
  border-radius: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: white;
  font-size: 24px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}

.portfolio-latestworks .wrapper .catalog-section > .work .hover-content .description {
  text-align: center;
  margin-bottom: 55px;
}

.portfolio-latestworks .wrapper .catalog-section > .work .hover-content .click-me {
  font-size: 18px;
}

.portfolio-latestworks .wrapper .catalog-section > .work:hover > .hover-content {
  height: 100%;
  -webkit-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}

.portfolio-latestworks .wrapper .catalog-section > .work .content {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.portfolio-latestworks .wrapper .catalog-section > .work .content h2 {
  font-weight: 500;
  color: #333;
}

@media screen and (max-width: 992px) {
  .portfolio-latestworks .wrapper {
    width: 80%;
    padding: 60px 0;
  }
  .portfolio-latestworks .wrapper .catalog-section {
    padding: 0;
    -ms-grid-columns: minmax(100%, 1fr);
        grid-template-columns: minmax(100%, 1fr);
        grid-template-areas: "work1" "work2" "work3" "work4" "work5";
  }
  .portfolio-latestworks .wrapper .catalog-section .work {
    min-width: 100%;
    min-height: 400px;
  }
}

.portfolio-experiences {
  width: 100vw;
  background: #fbfbfb;
}

.portfolio-experiences .wrapper {
  width: 60%;
  margin: 0 auto;
  padding: 90px 0;
  max-width: calc(1920px * 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.portfolio-experiences .wrapper .title-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 80px;
}

.portfolio-experiences .wrapper .title-section .title {
  font-size: 45px;
  display: inline-block;
  color: #333;
  z-index: 999;
  position: relative;
  line-height: 52px;
  margin-bottom: 45px;
  text-align: center;
}

.portfolio-experiences .wrapper .title-section .title::after {
  content: "";
  width: 60%;
  height: 4px;
  position: absolute;
  bottom: 0;
  bottom: -8px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: #a74224;
}

.portfolio-experiences .wrapper .title-section .title-information {
  color: #8a8fa3;
  text-align: center;
  max-width: 80%;
}

.portfolio-experiences .wrapper .experiences-section {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0 auto;
  -ms-grid-columns: (minmax(370px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
}

.portfolio-experiences .wrapper .experiences-section .experience {
  cursor: pointer;
  background: transparent;
  border: 1px #e7e7e7 solid;
  -webkit-transition: 0.4s all ease-in-out;
  transition: 0.4s all ease-in-out;
  min-height: 350px;
  padding: 25px;
  border-left: none;
}

.portfolio-experiences .wrapper .experiences-section .experience:first-child {
  border-left: 1px #e7e7e7 solid;
}

.portfolio-experiences .wrapper .experiences-section .experience .content {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #333;
}

.portfolio-experiences .wrapper .experiences-section .experience .content .title {
  font-weight: 600;
  padding: 5px 0;
}

.portfolio-experiences .wrapper .experiences-section .experience .content span {
  color: #8a8fa3;
  font-weight: 500;
}

.portfolio-experiences .wrapper .experiences-section .experience .content p {
  color: #8a8fa3;
  margin-top: 25px;
}

.portfolio-experiences .wrapper .experiences-section .experience:hover {
  background: rgba(167, 66, 36, 0.6);
  -webkit-transition: 0.4s all ease-in-out;
  transition: 0.4s all ease-in-out;
}

.portfolio-experiences .wrapper .experiences-section .experience:hover span,
.portfolio-experiences .wrapper .experiences-section .experience:hover p {
  color: #333;
}

@media screen and (max-width: 992px) {
  .portfolio-experiences .wrapper .experiences-section > .experience {
    border-left: 1px #e7e7e7 solid;
  }
}

@media screen and (max-width: 767px) {
  .portfolio-experiences {
    width: 100vw;
  }
  .portfolio-experiences .wrapper {
    width: 90vw;
    padding: 60px 0;
    margin: 0;
  }
  .portfolio-experiences .wrapper .experiences-section > .experiences {
    border-left: 1px #e7e7e7 solid;
  }
}

.portfolio-proposal {
  width: 100vw;
  background: #a74224;
}

.portfolio-proposal .wrapper {
  width: 60%;
  margin: 0 auto;
  padding: 90px 0;
  max-width: calc(1920px * 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.portfolio-proposal .wrapper .title-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.portfolio-proposal .wrapper .title-section .title {
  font-size: 45px;
  display: inline-block;
  color: #fff;
  z-index: 999;
  position: relative;
  line-height: 52px;
  margin-bottom: 45px;
  text-align: center;
}

.portfolio-proposal .wrapper .title-section .title::after {
  content: "";
  width: 60%;
  height: 4px;
  position: absolute;
  bottom: 0;
  bottom: -40px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: #fff;
}

.portfolio-proposal .wrapper .hire-me {
  margin-top: 50px;
}

.portfolio-proposal .wrapper .hire-me .hire-me-button {
  color: #a74224;
  background: #fff;
  padding: 15px 60px;
  cursor: pointer;
  border: 3px white solid;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  border-radius: 5px;
  -webkit-transition: 0.5s all ease-in-out;
  transition: 0.5s all ease-in-out;
}

.portfolio-proposal .wrapper .hire-me .hire-me-button:hover {
  color: #fff;
  background: transparent;
  -webkit-transition: 0.5s all ease-in-out;
  transition: 0.5s all ease-in-out;
}

.portfolio-contactme {
  width: 100vw;
  background: #fbfbfb;
}

.portfolio-contactme .wrapper {
  width: 60%;
  height: 100%;
  margin: 0 auto;
  padding: 90px 0;
  max-width: calc(1920px * 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.portfolio-contactme .wrapper .title-section {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 45px;
}

.portfolio-contactme .wrapper .title-section h2 {
  font-size: 45px;
  display: inline-block;
  color: #333;
  z-index: 999;
  position: relative;
  line-height: 52px;
}

.portfolio-contactme .wrapper .title-section h2::after {
  content: "";
  width: 60%;
  height: 4px;
  position: absolute;
  bottom: 0;
  bottom: -8px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: #a74224;
}

.portfolio-contactme .wrapper .contact-me-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.portfolio-contactme .wrapper .contact-me-section .contact-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 45px;
}

.portfolio-contactme .wrapper .contact-me-section .contact-info h3 {
  font-weight: 600;
  margin-bottom: 25px;
}

.portfolio-contactme .wrapper .contact-me-section .contact-info .info {
  padding: 6px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.portfolio-contactme .wrapper .contact-me-section .contact-info .info .icon {
  font-size: 23px;
  margin-right: 15px;
  color: #ababab;
}

.portfolio-contactme .wrapper .contact-me-section .contact-info .info .info-text {
  font-size: 16px;
  color: #333;
}

.portfolio-contactme .wrapper .contact-me-section .contact-info .follow-me {
  margin-top: 35px;
}

.portfolio-contactme .wrapper .contact-me-section .contact-info .follow-me h4 {
  font-weight: 500;
}

.portfolio-contactme .wrapper .contact-me-section .contact-info .follow-me-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.portfolio-contactme .wrapper .contact-me-section .contact-info .follow-me-list li {
  padding: 15px;
}

.portfolio-contactme .wrapper .contact-me-section .contact-info .follow-me-list li .follow-me-link {
  font-size: 23px;
  color: #ababab;
  -webkit-transition: 0.4s all ease;
  transition: 0.4s all ease;
}

.portfolio-contactme .wrapper .contact-me-section .contact-info .follow-me-list li .follow-me-link:hover {
  color: #333;
  -webkit-transition: 0.4s all ease;
  transition: 0.4s all ease;
}

.portfolio-contactme .wrapper .contact-me-section .contact-me {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.portfolio-contactme .wrapper .contact-me-section .contact-me .contact-me-form .form-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.portfolio-contactme .wrapper .contact-me-section .contact-me .contact-me-form .form-div label {
  font-weight: 400;
  font-size: 16px;
  color: #333;
  margin-bottom: 8px;
}

.portfolio-contactme .wrapper .contact-me-section .contact-me .contact-me-form .form-div input,
.portfolio-contactme .wrapper .contact-me-section .contact-me .contact-me-form .form-div textarea {
  padding: 15px;
  border: none;
  font-size: 16px;
  outline: none;
  -webkit-box-shadow: 1px 1px 8px rgba(51, 51, 51, 0.3);
          box-shadow: 1px 1px 8px rgba(51, 51, 51, 0.3);
}

.portfolio-contactme .wrapper .contact-me-section .contact-me .contact-me-form .form-div textarea {
  min-height: 200px;
}

.portfolio-contactme .wrapper .contact-me-section .contact-me .contact-me-form .two-form-divs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.portfolio-contactme .wrapper .contact-me-section .contact-me .contact-me-form .two-form-divs .form-div {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.portfolio-contactme .wrapper .contact-me-section .contact-me .contact-me-form .two-form-divs .form-div:first-child {
  margin-right: 15px;
}

.portfolio-contactme .wrapper .contact-me-section .contact-me .contact-me-form .form-div {
  margin-bottom: 15px;
}

.portfolio-contactme .wrapper .contact-me-section .contact-me .contact-me-form .form-div .send-message-button {
  max-width: 300px;
  padding: 15px 70px;
  border: none;
  background: #a74224;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
}

@media screen and (max-width: 992px) {
  .portfolio-contactme {
    width: 100vw;
  }
  .portfolio-contactme .wrapper {
    width: 90vw;
  }
  .portfolio-contactme .wrapper .contact-me-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .portfolio-contactme .wrapper .contact-me-section .contact-info {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 45px;
  }
  .portfolio-contactme .wrapper .contact-me-section .contact-info h3 {
    font-weight: 600;
    margin-bottom: 25px;
  }
  .portfolio-contactme .wrapper .contact-me-section .contact-info .follow-me h4 {
    text-align: center;
  }
  .portfolio-contactme .wrapper .contact-me-section .contact-me {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
  .portfolio-contactme .wrapper .contact-me-section .contact-me .contact-me-form {
    width: 90vw;
  }
  .portfolio-contactme .wrapper .contact-me-section .contact-me .contact-me-form .two-form-divs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .portfolio-contactme .wrapper .contact-me-section .contact-me .contact-me-form .two-form-divs .form-div:first-child {
    margin-right: 0;
  }
}

.portfolio-footer {
  width: 100vw;
  background: #fbfbfb;
}

.portfolio-footer .wrapper {
  width: 60%;
  margin: 0 auto;
  padding: 90px 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.portfolio-footer .wrapper .big-logo-footer {
  text-align: center;
  height: 350px;
}

.portfolio-footer .wrapper .big-logo-footer .logo {
  font-size: 70px;
  color: #a74224;
}

.portfolio-footer .wrapper .big-logo-footer p {
  font-weight: 500;
  color: #333;
}

.portfolio-footer .wrapper .last-footer {
  padding: 25px;
  width: 100vw;
  text-align: center;
  background: #ebebeb;
  font-weight: 500;
  color: #333;
}

.portfolio-footer .wrapper .last-footer span span {
  color: #a74224;
  font-weight: 600;
}
/*# sourceMappingURL=global.css.map */